
.quest-objective {
    background-color: rgb(80, 80, 80);
}

.quest-objective--root {
    border-width: 1px;
    border-color: rgb(51, 51, 51);
}

.quest-objective-header {
    margin: 16px;
}

.quest-objective-header__type {
    margin-bottom: 16px;
}

.quest-objective__sub-objectives-list {
    display: None;
    min-height: 32px;
    background-color: rgb(100, 100, 100);
    border-width: 1px 0 1px 1px;
    border-color: rgb(51, 51, 51);
    margin: 0 0 32px 32px;
    padding: 0;
}

.quest-objective__sub-objectives-list--has-sub-objectives {
    display: Flex;
}
