.quest-editor {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-direction: row;
}

.quest-edition-panel {
    flex-grow: 1;
    background-color: rgb(68, 68, 68);
    padding: 16px;
}

.quest-edition-panel__header {
    margin-bottom: 16px;
    padding: 16px;
    background-color: rgb(80, 80, 80);
    border-width: 1px;
    border-color: rgb(51, 51, 51);
}

.quest-toolbox {
    width: 300px;
    padding: 16px;
    flex-grow: 0;
    background-color: rgb(51, 51, 51);
    border-left-width: 1px;
    border-color: rgb(34, 34, 34);
}

.quest-toolbox__list {
    flex-grow: 1;
}
