<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ctr_background" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(65, 65, 65, 0.47); height: 400px; width: 360px; top: 32px;">
        <ui:Label text="Time:" display-tooltip-when-elided="false" name="lbl_TimeTitle" enable-rich-text="false" picking-mode="Ignore" style="font-size: 24px; top: 0; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 70px; height: 30px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="00:00" display-tooltip-when-elided="false" name="lbl_Time" enable-rich-text="false" picking-mode="Ignore" style="font-size: 24px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 70px; height: 30px; left: 70px; top: 0; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="Activity:" display-tooltip-when-elided="false" name="lbl_ActivityTitle" enable-rich-text="false" picking-mode="Ignore" style="font-size: 24px; top: 32px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 110px; height: 30px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="---" display-tooltip-when-elided="false" name="lbl_Activity" enable-rich-text="false" picking-mode="Ignore" style="font-size: 24px; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; left: 100px; width: 180px; top: 32px; position: absolute; -unity-text-align: lower-left; height: 30px;" />
        <ui:Label text="Inventory:" display-tooltip-when-elided="false" name="lbl_InventoryTitle" enable-rich-text="false" picking-mode="Ignore" style="font-size: 24px; position: absolute; top: 80px; -unity-font-style: bold;" />
        <ui:ListView focusable="false" picking-mode="Ignore" show-border="true" selection-type="None" show-foldout-header="false" name="lst_Items" style="left: 20px; position: absolute; width: 300px; top: 110px;" />
    </ui:VisualElement>
</ui:UXML>
