<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventorySlot" src="project://database/Assets/Data/UI/InventorySlot.uxml?fileID=9197481963319205126&amp;guid=0d78314de75f4a24b8c1560e7345234d&amp;type=3#InventorySlot" />
    <Style src="project://database/Assets/Data/UI/HUD.uss?fileID=7433441132597879392&amp;guid=cd3263f89a118824c9e4efecf50500aa&amp;type=3#HUD" />
    <ui:VisualElement name="ctr_HUD" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="ctr_Stats" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 52px; width: 174px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; left: 0; top: 0;">
            <ui:Label text="HP:" display-tooltip-when-elided="false" name="lbl_Health" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 0; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left; left: 0;" />
            <ui:Label text="0" display-tooltip-when-elided="false" name="lbl_HealthValue" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 60px; height: 18px; left: 29px; top: 0; position: absolute; -unity-text-align: lower-left;" />
            <ui:Label text="STA:" display-tooltip-when-elided="false" name="lbl_Stamina" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 16px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left; left: 0;" />
            <ui:Label text="0" display-tooltip-when-elided="false" name="lbl_StaminaValue" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 56px; height: 18px; left: 38px; top: 16px; position: absolute; -unity-text-align: lower-left;" />
            <ui:Label text="Heat:" display-tooltip-when-elided="false" name="lbl_Heat" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 32px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left; left: 0;" />
            <ui:Label text="0" display-tooltip-when-elided="false" name="lbl_HeatValue" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 56px; height: 18px; left: 42px; top: 32px; position: absolute; -unity-text-align: lower-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="ctr_tool" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 50px; width: 174px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; bottom: 50px; display: none; visibility: visible;">
            <ui:ProgressBar title="Tool" high-value="1" picking-mode="Ignore" name="pb_ToolProgress" style="display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="ctr_activity" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 50px; width: 174px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; bottom: 0; left: 0;">
            <ui:Label text="Time:" display-tooltip-when-elided="false" name="lbl_TimeTitle" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 0; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left; left: 0;" />
            <ui:Label text="00:00" display-tooltip-when-elided="false" name="lbl_Time" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 46px; height: 18px; left: 43px; top: 0; position: absolute; -unity-text-align: lower-left;" />
            <ui:Label text="Activity:" display-tooltip-when-elided="false" name="lbl_ActivityTitle" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 8px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 110px; height: 30px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left; left: 0;" />
            <ui:Label text="---" display-tooltip-when-elided="false" name="lbl_Activity" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; left: 64px; width: 99px; top: 8px; position: absolute; -unity-text-align: lower-left; height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ctr_inventory" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 144px; width: 48px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); right: 0; top: 0;">
            <ui:ListView focusable="false" picking-mode="Ignore" show-border="false" selection-type="None" show-foldout-header="false" name="lst_Items" fixed-item-height="48" style="position: relative; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ctr_Crafting" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: relative; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 120px; width: 175px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; display: none; visibility: hidden;">
            <ui:Instance template="InventorySlot" name="ctr_Slot1" class="craftingSlotInput" style="height: 48px; width: 48px; position: absolute; left: 8px; top: 8px;" />
            <ui:Instance template="InventorySlot" name="ctr_Slot2" class="craftingSlotInput" style="height: 48px; width: 48px; position: absolute; left: 64px; top: 8px;" />
            <ui:Instance template="InventorySlot" name="ctr_Slot3" class="craftingSlotInput" style="height: 48px; width: 48px; position: absolute; left: 120px; top: 8px;" />
            <ui:Instance template="InventorySlot" name="ctr_SlotResult" class="craftingSlotOutput" style="height: 48px; width: 48px; position: absolute; left: 120px; top: 64px;" />
            <ui:VisualElement text="Craft" display-tooltip-when-elided="true" name="btn_Craft" class="unity-button" style="position: absolute; top: 64px; left: 8px; width: 104px; height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); background-color: rgba(1, 1, 1, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="Craft" display-tooltip-when-elided="true" picking-mode="Ignore" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ctr_Error" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 60px; width: 175px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(245, 253, 149); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; top: 120px; left: 0; transform-origin: top; display: none; visibility: hidden; opacity: 1;">
                <ui:Label name="lbl_Error" enable-rich-text="false" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; visibility: visible; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ctr_Journal" style="background-color: rgba(0, 0, 0, 0); width: 240px; height: 160px; position: relative; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); visibility: hidden; display: none;">
            <ui:VisualElement name="ctr_CraftingNotes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Journal - Crafting Notes" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                <ui:ListView focusable="true" name="lst_Recipes" fixed-item-height="30" style="bottom: 24px; position: absolute; left: 0; top: 32px; right: 0; flex-grow: 1;" />
                <ui:Label tabindex="-1" text="0/0" display-tooltip-when-elided="true" name="lbl_PageNumber" style="position: absolute; left: 0; right: 0; bottom: 0; height: 10px; font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: lower-center;" />
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="btn_PageLeft" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 0; position: absolute; left: 90px; font-size: 8px;" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="btn_PageRight" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 0; position: absolute; font-size: 8px; right: 90px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ctr_Profile" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 170px; height: 209px; position: relative; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); visibility: hidden; -unity-background-image-tint-color: rgb(114, 118, 255); align-items: center; display: none;">
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="lbl_Name" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Job" display-tooltip-when-elided="true" name="lbl_Job" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; color: rgb(120, 120, 120);" />
            <ui:VisualElement name="ctr_Appearance" style="background-color: rgba(0, 0, 0, 0); width: 62px; height: 77px; position: relative; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); visibility: visible; -unity-background-image-tint-color: rgb(76, 80, 233); justify-content: center; align-items: center;">
                <ui:VisualElement name="tx_Character" style="background-color: rgba(0, 0, 0, 0); width: 56px; height: 69px; position: relative; background-image: url(&apos;project://database/Assets/Data/Textures/Characters/CharacterSpriteSheet.png?fileID=-391473499&amp;guid=e39428716cdb5c84295012dc57fec552&amp;type=3#CharacterSpriteSheet_0&apos;); visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="ctr_StrengthStat" style="background-color: rgba(0, 0, 0, 0); font-size: 10px; flex-direction: row; align-items: center; top: 4px;">
                <ui:Label tabindex="-1" text="Strength" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 56px;" />
                <ui:ProgressBar value="0" name="ProgressBar" class="stat-bar" style="height: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 96px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ctr_SpeedStat" style="background-color: rgba(0, 0, 0, 0); font-size: 10px; flex-direction: row; align-items: center; top: 4px;">
                <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 56px;" />
                <ui:ProgressBar value="0" name="ProgressBar" class="stat-bar" style="height: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 96px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ctr_IntelligenceStat" style="background-color: rgba(0, 0, 0, 0); font-size: 10px; flex-direction: row; align-items: center; top: 4px;">
                <ui:Label tabindex="-1" text="Intelligence" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 56px;" />
                <ui:ProgressBar value="0" name="ProgressBar" class="stat-bar" style="height: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 96px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ctr_EquippedSlots" style="background-color: rgba(0, 0, 0, 0); top: 8px; flex-direction: row;">
                <ui:Instance template="InventorySlot" name="ctr_ClothesSlot" class="craftingSlotInput" style="height: 48px; width: 48px; position: relative; margin-right: 4px; margin-left: 4px;" />
                <ui:Instance template="InventorySlot" name="ctr_WeaponSlot" class="craftingSlotInput" style="height: 48px; width: 48px; position: relative; margin-left: 4px; margin-right: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ctr_Buttons" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); width: 48px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; right: 0; bottom: 0;">
            <ui:VisualElement text="Journal" name="btn_Profile" class="unity-button" style="width: 48px; height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); background-color: rgba(1, 1, 1, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="Profile" display-tooltip-when-elided="true" picking-mode="Ignore" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement text="Journal" name="btn_Journal" class="unity-button" style="width: 48px; height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); background-color: rgba(1, 1, 1, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="Journal" display-tooltip-when-elided="true" picking-mode="Ignore" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement text="Craft" name="btn_Craft" class="unity-button" style="width: 48px; height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); background-color: rgba(1, 1, 1, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="Craft" display-tooltip-when-elided="true" picking-mode="Ignore" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
