<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventorySlot" src="project://database/Assets/Data/UI/InventorySlot.uxml?fileID=9197481963319205126&amp;guid=0d78314de75f4a24b8c1560e7345234d&amp;type=3#InventorySlot" />
    <Style src="project://database/Assets/Data/UI/HUD.uss?fileID=7433441132597879392&amp;guid=cd3263f89a118824c9e4efecf50500aa&amp;type=3#HUD" />
    <ui:VisualElement name="ctr_Stats" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 52px; width: 174px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="HP:" display-tooltip-when-elided="false" name="lbl_Health" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 0; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="0" display-tooltip-when-elided="false" name="lbl_HealthValue" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 60px; height: 18px; left: 29px; top: 0; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="STA:" display-tooltip-when-elided="false" name="lbl_Stamina" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 16px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="0" display-tooltip-when-elided="false" name="lbl_StaminaValue" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 56px; height: 18px; left: 38px; top: 16px; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="Heat:" display-tooltip-when-elided="false" name="lbl_Heat" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 32px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="0" display-tooltip-when-elided="false" name="lbl_HeatValue" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 56px; height: 18px; left: 42px; top: 32px; position: absolute; -unity-text-align: lower-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="ctr_tool" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 50px; width: 174px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; bottom: 50px; display: none; visibility: visible;">
        <ui:ProgressBar title="Tool" high-value="1" picking-mode="Ignore" name="pb_ToolProgress" style="display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="ctr_activity" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 50px; width: 174px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; bottom: 0;">
        <ui:Label text="Time:" display-tooltip-when-elided="false" name="lbl_TimeTitle" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 0; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 45px; height: 18px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="00:00" display-tooltip-when-elided="false" name="lbl_Time" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 46px; height: 18px; left: 43px; top: 0; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="Activity:" display-tooltip-when-elided="false" name="lbl_ActivityTitle" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; top: 8px; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; width: 110px; height: 30px; -unity-font-style: bold; position: absolute; -unity-text-align: lower-left;" />
        <ui:Label text="---" display-tooltip-when-elided="false" name="lbl_Activity" enable-rich-text="false" picking-mode="Ignore" style="font-size: 14px; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; left: 64px; width: 99px; top: 8px; position: absolute; -unity-text-align: lower-left; height: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ctr_inventory" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 144px; width: 48px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); right: 0; top: 0;">
        <ui:ListView focusable="false" picking-mode="Ignore" show-border="false" selection-type="None" show-foldout-header="false" name="lst_Items" fixed-item-height="48" style="position: relative; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="ctr_Crafting" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); height: 120px; width: 175px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: 69px; left: 144px; transform-origin: center; display: none; visibility: hidden;">
        <ui:Instance template="InventorySlot" name="ctr_Slot1" class="craftingSlotInput" style="height: 48px; width: 48px; position: absolute; left: 8px; top: 8px;" />
        <ui:Instance template="InventorySlot" name="ctr_Slot2" class="craftingSlotInput" style="height: 48px; width: 48px; position: absolute; left: 64px; top: 8px;" />
        <ui:Instance template="InventorySlot" name="ctr_Slot3" class="craftingSlotInput" style="height: 48px; width: 48px; position: absolute; left: 120px; top: 8px;" />
        <ui:Instance template="InventorySlot" name="ctr_SlotResult" class="craftingSlotOutput" style="height: 48px; width: 48px; position: absolute; left: 120px; top: 64px;" />
        <ui:VisualElement text="Craft" display-tooltip-when-elided="true" name="btn_Craft" class="unity-button" style="position: absolute; top: 64px; left: 8px; width: 104px; height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); background-color: rgba(1, 1, 1, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text="Craft" display-tooltip-when-elided="true" picking-mode="Ignore" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ctr_Buttons" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 0; position: absolute; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0); width: 48px; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); -unity-background-image-tint-color: rgb(114, 118, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; right: 0; bottom: 0;">
        <ui:VisualElement text="Journal" name="btn_Journal" class="unity-button" style="width: 48px; height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); background-color: rgba(1, 1, 1, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text="Journal" display-tooltip-when-elided="true" picking-mode="Ignore" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement text="Craft" name="btn_Craft" class="unity-button" style="width: 48px; height: 48px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;); background-color: rgba(1, 1, 1, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text="Craft" display-tooltip-when-elided="true" picking-mode="Ignore" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
