<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 240px; height: 160px; position: absolute; background-image: url(&apos;project://database/Assets/Data/Textures/UI/DefaultPanel.png?fileID=21300000&amp;guid=6029a249aa3130f4c92556cb7b58b976&amp;type=3#DefaultPanel&apos;);">
        <ui:VisualElement name="ctr_CraftingNotes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Journal - Crafting Notes" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:ListView focusable="true" name="lst_Recipes" fixed-item-height="30" style="bottom: 24px; position: absolute; left: 0; top: 32px; right: 0; flex-grow: 1;" />
            <ui:Label tabindex="-1" text="0/0" display-tooltip-when-elided="true" name="lbl_PageNumber" style="position: absolute; left: 0; right: 0; bottom: 0; height: 10px; font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: lower-center;" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="btn_PageLeft" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 0; position: absolute; left: 90px; font-size: 8px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="btn_PageRight" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 0; position: absolute; font-size: 8px; right: 90px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
